server.port=9090

#connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loansanctionletter
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

=======
spring.datasource.password=1234
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dm.ravithorat@gmail.com
spring.mail.password=boftwuzlsfxbmhml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> branch 'main' of https://github.com/RaviThorat/Hepo154.git
